{
  "name": "learn-pal",
  "version": "1.0.0",
  "description": "Personalized Learning Companion",
  "main": "next.config.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "online learning platforms",
    "personalized learning",
    "study plan software",
    "learning management system",
    "education technology"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  }
}